; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
upload_speed = 921600
monitor_filters = esp32_exception_decoder

upload_protocol = espota
upload_port = 192.168.10.53   ;192.168.10.55 = test_platine; 53 = 001
board_build.partitions = min_spiffs.csv
lib_deps = plageoj/UrlEncode@^1.0.1
