; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino

;upload_protocol = espota      ; Note: Set the upload COM Port to Auto in the DropDown on the bottom of VSCode, otherwise this does not work!
;upload_port = 192.168.10.68   ; 192.168.10.68 = v3; 192.168.10.59 = v4 (Flixtrain);

monitor_speed = 115200
monitor_echo = true
monitor_eol = LF
upload_speed = 921600
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
lib_deps = 
	plageoj/UrlEncode@^1.0.1
	;earlephilhower/ESP8266Audio@^1.9.7
	;adafruit/Adafruit TCS34725@^1.4.2
